# Add Contract Addresses !> add all required contracts
NEXT_PUBLIC_LOOTBOX_ADDRESS=

NEXT_PUBLIC_PRIVY_APP_ID_SEPOLIA=
NEXT_PUBLIC_PRIVY_APP_ID_AMOY=

NEXT_PUBLIC_ALCHEMY_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/...
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.g.alchemy.com/v2/...
NEXT_PUBLIC_ALCHEMY_AMOY=

NEXT_PUBLIC_CHAINID=11155111

